<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"


    android:background="@color/color2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginStart="5sp"
        android:layout_marginEnd="5sp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCommentClose"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="35sp"
            android:layout_height="40sp"


            app:icon="@drawable/ic_icon_close_24"
            app:iconGravity="textStart">

        </com.google.android.material.button.MaterialButton>

        <ImageView
            android:id="@+id/commentImageView"
            android:layout_width="match_parent"
            android:layout_height="186dp"
            android:layout_marginTop="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/commentTextPost"
            android:layout_width="385sp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/commentImageView" />



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewCommentFragment"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginTop="3sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/commentTextPost" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputCommentLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

            android:layout_width="300sp"
            android:layout_height="match_parent"
            android:layout_marginBottom="21sp"
            android:hint="What do you think?"
            app:boxStrokeColor="@color/color7">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputCommentTextEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:layout_marginStart="8sp"

                android:inputType="textMultiLine" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnComment"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="65sp"
            android:shadowColor="@color/color2"
            android:textColor="@color/color7"
            app:icon="@drawable/ic_icon_comment_24"
            app:iconGravity="textEnd"
            app:strokeColor="@color/color7">

        </com.google.android.material.button.MaterialButton>


    </LinearLayout>


</RelativeLayout>