<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/materialButtonToggleGroup"
        android:layout_width="285dp"

        android:layout_height="87dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputLayoutPassword">

        <com.google.android.material.button.MaterialButton

            android:id="@+id/loginBtn"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="273sp"
            android:layout_height="73sp"
            android:hint="Login"
            android:textSize="20sp"
            app:icon="@drawable/ic_login_icon_24"

            tools:layout_editor_absoluteX="70dp"
            tools:layout_editor_absoluteY="301dp">

        </com.google.android.material.button.MaterialButton>

    </com.google.android.material.button.MaterialButtonToggleGroup>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout1"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:hint="email"
        app:helperText=""
        android:paddingTop="10sp"
        android:paddingBottom="10sp"
        app:layout_constraintTop_toTopOf="parent"
        app:startIconDrawable="@drawable/ic_email_icon_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputEmail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="32dp"
            app:boxStrokeWidthFocused="0.5sp"
            android:layout_marginTop="20sp"
            android:layout_marginEnd="32sp"
            android:layout_marginBottom="2sp"

            app:startIconDrawable="@drawable/ic_icon_join_24" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/materialButtonToggleGroup2"
        android:layout_width="280dp"
        android:layout_height="81dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialButtonToggleGroup">

        <com.google.android.material.button.MaterialButton

            android:id="@+id/registerBtn"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="273dp"
            android:layout_height="73dp"
            android:hint="Register"
            android:textSize="20sp"
            app:icon="@drawable/ic_register_icon_24"

            tools:layout_editor_absoluteX="73dp"
            tools:layout_editor_absoluteY="376dp">


        </com.google.android.material.button.MaterialButton>

    </com.google.android.material.button.MaterialButtonToggleGroup>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayoutPassword"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:paddingTop="10sp"
        app:helperText=""

        android:paddingBottom="10sp"
        app:layout_constraintTop_toBottomOf="@+id/layout1"
        app:startIconDrawable="@drawable/ic_password_icon_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputPassword"
            app:boxStrokeWidthFocused="0.5sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32sp"
            android:layout_marginEnd="32sp"
            android:layout_marginBottom="2sp"
            android:hint="password" />
    </com.google.android.material.textfield.TextInputLayout>


    "
    android:text="register"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/loginButton" />
</androidx.constraintlayout.widget.ConstraintLayout>