<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="380dp"
        android:layout_height="239dp"

        android:layout_marginTop="40dp"
        android:outlineAmbientShadowColor="#00BCD4"
        android:outlineSpotShadowColor="#FF9800"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/profilPhoto"
            android:layout_width="149dp"
            android:layout_height="144dp"
            android:src="@drawable/indir"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textViewUserEmail"
            android:layout_width="296dp"
            android:layout_height="20dp"
            android:layout_marginTop="1dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="15dp"
            app:layout_constraintTop_toBottomOf="@+id/textViewUserName"
            tools:layout_editor_absoluteX="42dp" />

        <TextView
            android:id="@+id/textViewUserName"
            android:layout_width="215dp"
            android:layout_height="32dp"

            android:layout_marginTop="1dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="20dp"
            app:layout_constraintTop_toBottomOf="@+id/profilPhoto"
            tools:layout_editor_absoluteX="83dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="378dp"
        android:layout_height="420dp"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        tools:layout_editor_absoluteX="20dp">

        <EditText
            android:id="@+id/editTextEditProfileUserName"
            android:layout_width="330dp"
            android:layout_height="0dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="23dp"
            android:ems="10"
            android:hint="name"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textSize="25dp"
            app:layout_constraintBottom_toTopOf="@+id/editTextEditProfileSurname"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextEditProfileSurname"
            android:layout_width="330dp"
            android:layout_height="0dp"
            android:layout_marginBottom="26dp"
            android:ems="10"
            android:hint="surname"
            android:inputType="textPersonName"

            android:textAlignment="center"
            android:textSize="25dp"
            app:layout_constraintBottom_toTopOf="@+id/editTextEditProfileNickName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextEditProfileUserName" />

        <EditText
            android:id="@+id/editTextEditProfileNickName"
            android:layout_width="330dp"
            android:layout_height="0dp"
            android:layout_marginBottom="23dp"
            android:ems="10"
            android:hint="user name"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textSize="25dp"
            app:layout_constraintBottom_toTopOf="@+id/editTextEditProfileGender"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextEditProfileSurname" />

        <EditText
            android:id="@+id/editTextEditProfileGender"
            android:layout_width="330dp"
            android:layout_height="0dp"
            android:layout_marginBottom="54dp"
            android:ems="10"
            android:hint="gender"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textSize="25dp"
            app:layout_constraintBottom_toTopOf="@+id/saveChaneButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextEditProfileNickName" />

        <Button
            android:id="@+id/saveChaneButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="34dp"
            android:text="Save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextEditProfileGender" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>