<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/commnetRowImageView"
        android:layout_width="0dp"
        android:layout_height="87dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="10dp"
        android:layout_weight="1"
        app:layout_constraintEnd_toStartOf="@+id/commentRowUserName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/commentRowUserName"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/commentRowUserName"
        android:layout_width="109dp"
        android:layout_height="19dp"
        android:layout_marginTop="27dp"

        android:layout_marginEnd="170dp"
        android:layout_marginBottom="7dp"
        android:hint="user name"
        app:layout_constraintBottom_toTopOf="@+id/commentRowComment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/commnetRowImageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/commentRowComment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="621dp"
        android:hint="deneme için acilmis yorum satiri"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/commnetRowImageView"
        app:layout_constraintTop_toBottomOf="@+id/commentRowUserName" />
</androidx.constraintlayout.widget.ConstraintLayout>