<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/color6"
    android:layout_marginTop="3dp"
    android:layout_height="match_parent">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_marginStart="10dp"
       android:layout_marginEnd="10dp"

       android:background="@drawable/custom_item"
       android:layout_height="450dp"
       android:orientation="vertical">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="80dp"
           android:background="@color/color1"
           android:orientation="horizontal">

           <de.hdodenhof.circleimageview.CircleImageView
               android:id="@+id/userImage"
               android:layout_marginStart="5dp"
               android:layout_width="80dp"
               android:layout_height="80dp"></de.hdodenhof.circleimageview.CircleImageView>

           <TextView
               android:id="@+id/userName"
               android:layout_width="wrap_content"
               android:layout_height="50dp"
               android:layout_marginStart="5dp"
               android:layout_marginTop="15dp"
               android:layout_marginEnd="5dp"
               android:text="merhaba"
               android:textSize="30dp">

           </TextView>


       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <ImageView
               android:id="@+id/postImage"
               android:layout_width="match_parent"
               android:layout_height="320dp">

           </ImageView>
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="48dp">
           <Button
               android:id="@+id/btnDeletePost"
               android:layout_width="100dp"
               android:background="@color/color5"
               android:layout_height="50dp">
           </Button>
          <Button
              android:id="@+id/btnDeleteUser"
              android:layout_width="100sp"
              android:layout_height="50sp"
              android:layout_marginLeft="10sp">

          </Button>


       </LinearLayout>

   </LinearLayout>

</RelativeLayout>