<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="450dp"
       android:orientation="vertical">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="80dp"
           android:orientation="horizontal">

           <de.hdodenhof.circleimageview.CircleImageView
               android:id="@+id/userImage"
               android:layout_marginStart="5dp"
               android:layout_width="80dp"
               android:layout_height="80dp"></de.hdodenhof.circleimageview.CircleImageView>

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="50dp"
               android:layout_marginStart="5dp"
               android:layout_marginTop="15dp"
               android:layout_marginEnd="5dp"
               android:text="merhaba"
               android:textSize="30dp">

           </TextView>


       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <ImageView
               android:layout_width="match_parent"
               android:layout_height="320dp">

           </ImageView>
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="48dp">

       </LinearLayout>

   </LinearLayout>

</RelativeLayout>